<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ifsp.jogovelha.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt2"
        android:layout_alignBottom="@+id/bt1"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt3"
        android:layout_alignBottom="@+id/bt2"
        android:layout_alignParentEnd="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt4"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/bt1"
        android:layout_alignParentStart="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt5"
        android:layout_alignTop="@+id/bt4"
        android:layout_alignStart="@+id/bt2"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt6"
        android:layout_alignTop="@+id/bt5"
        android:layout_alignParentEnd="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt7"
        android:layout_below="@+id/bt4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt8"
        android:layout_alignTop="@+id/bt7"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBt"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt9"
        android:layout_alignTop="@+id/bt8"
        android:layout_alignEnd="@+id/bt6"
        android:onClick="onClickBt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edText"
        android:layout_below="@+id/bt8"
        android:layout_marginTop="56dp"
        android:layout_alignEnd="@+id/bt8"
        android:layout_alignStart="@+id/bt8" />

</RelativeLayout>
